[gd_scene load_steps=2 format=3 uid="uid://d3mbfu3g5rpdy"]

[ext_resource type="Script" path="res://Dash.gd" id="1_8bd2c"]

[node name="Dash" type="Node2D"]
script = ExtResource("1_8bd2c")

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
one_shot = true
